# RozetkaTest

./: .project  FewTests.xml  PurchaseProduct.xml  Rozetkatestng.xml  pom.xml  testng2.xml
src/main/java/BasePage/: TestBase.java
src/main/java/pageObjects/: BasketPage.java  DropDownPage1.java  Helpers.java  MainScreen.java  ProductsPage.java  WelcomePage.java
src/test/java/tests/: CatalogTest.java  CheckBoxesTest.java  DropDownTest.java  FinalPurchase.java  FirstTest.java  FourthTestChooseCity.java  LoginTest1.java  PurchaseProduct.java  SecondTest.java  ThirdScrollTest.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: CatalogTest.html  CatalogTest.xml  DropDownTest.html  DropDownTest.xml  FinalPurchase.html  FinalPurchase.xml  Login with correct creds.html  Login with correct creds.xml  Login with wrong user.html  Login with wrong user.xml  LoginTest.html  LoginTest.xml  LoginTest1.html  LoginTest1.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.CalendarTest.xml  TEST-tests.CatalogTest.xml  TEST-tests.CheckBoxesTest.xml  TEST-tests.DropDownTest.xml  TEST-tests.FinalPurchase.xml  TEST-tests.FirstTest.xml  TEST-tests.FourthTestChooseCity.xml  TEST-tests.GoogleAlerts.xml  TEST-tests.LoginTest.xml  TEST-tests.LoginTest1.xml  TEST-tests.ProductScrollTest.xml  TEST-tests.PurchaseProduct.xml  TEST-tests.SecondTest.xml  TEST-tests.ThirdScrollTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: CatalogTest.properties  DropDownTest.properties  FinalPurchase.properties  Login with correct creds.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+1 files in other folders)
