<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>testtest</groupId>
  <artifactId>webtesting</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 <dependencies>
 <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.141.59</version>
    </dependency><!-- https://mvnrepository.com/artifact/org.testng/testng -->
    <dependency>
  <groupId>com.automation-remarks</groupId>
  <artifactId>video-recorder-testng</artifactId>
  <version>LATEST</version>
</dependency>
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.13.1</version>
    <scope>test</scope>
</dependency>

  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.13.1</version>
  </dependency>
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.13.1</version>
  </dependency>
  <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.6</version>
</dependency>
  
</dependencies>



  <build>
  	<plugins>
  		<plugin>
  			<groupId>
  				org/apache/maven/plugins/maven-resources-plugin/2.6
  			</groupId>
  			<artifactId>
  				org/apache/maven/plugins/maven-resources-plugin/2.6
  			</artifactId>
  			<version>
  				org/apache/maven/plugins/maven-resources-plugin/2.6
  			</version>
  		</plugin>
  	</plugins>
  </build>
</project>